accessWidener v1 named

# biome

accessible field net/minecraft/world/biome/Biome depth F
mutable field net/minecraft/world/biome/Biome depth F

accessible field net/minecraft/world/biome/Biome scale F
mutable field net/minecraft/world/biome/Biome scale F

accessible field net/minecraft/world/biome/Biome temperature F
mutable field net/minecraft/world/biome/Biome temperature F

accessible field net/minecraft/world/biome/Biome downfall F
mutable field net/minecraft/world/biome/Biome downfall F

accessible field net/minecraft/world/biome/Biome skyColor I
mutable field net/minecraft/world/biome/Biome skyColor I

accessible field net/minecraft/world/biome/Biome effects Lnet/minecraft/world/biome/BiomeEffects;
mutable field net/minecraft/world/biome/Biome effects Lnet/minecraft/world/biome/BiomeEffects;

# biome effects

accessible field net/minecraft/world/biome/BiomeEffects waterColor I
mutable field net/minecraft/world/biome/BiomeEffects waterColor I

accessible field net/minecraft/world/biome/BiomeEffects waterFogColor I
mutable field net/minecraft/world/biome/BiomeEffects waterFogColor I

accessible field net/minecraft/world/biome/BiomeEffects fogColor I
mutable field net/minecraft/world/biome/BiomeEffects fogColor I